<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.62.1" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <title> :: A programmers notebook</title>

    
    <link href="/css/nucleus.css?1578785742" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1578785742" rel="stylesheet">
    <link href="/css/hybrid.css?1578785742" rel="stylesheet">
    <link href="/css/featherlight.min.css?1578785742" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1578785742" rel="stylesheet">
    <link href="/css/auto-complete.css?1578785742" rel="stylesheet">
    <link href="/css/theme.css?1578785742" rel="stylesheet">
    <link href="/css/hugo-theme.css?1578785742" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1578785742"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/posts/test/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://pi14tech.com/">
  
  <img src='/images/pi-symbol.jpg' style="width:50%" alt="Page not found!"></img>
  
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1578785742"></script>
<script type="text/javascript" src="/js/auto-complete.js?1578785742"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/pi14tech.com\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1578785742"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/certificate-mgmt/" title="Certificate Management" class="dd-item 
        
        
        
        ">
      <a href="/certificate-mgmt/">
          <b></b>Certificate Management
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/certificate-mgmt/certificate-key-matcher/" title="Certificate Key Matcher" class="dd-item ">
        <a href="/certificate-mgmt/certificate-key-matcher/">
        Certificate Key Matcher
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/certificate-mgmt/create-self-signed-cert/" title="Create self signed certificate" class="dd-item ">
        <a href="/certificate-mgmt/create-self-signed-cert/">
        Create self signed certificate
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/certificate-mgmt/replace-keystore-certificate/" title="Replace certificate in keystore" class="dd-item ">
        <a href="/certificate-mgmt/replace-keystore-certificate/">
        Replace certificate in keystore
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/git/" title="GIT" class="dd-item 
        
        
        
        ">
      <a href="/git/">
          <b></b>GIT
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/git/identity/" title="" class="dd-item ">
        <a href="/git/identity/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/git/ssh-to-git-multiple-accounts/" title="" class="dd-item ">
        <a href="/git/ssh-to-git-multiple-accounts/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/git/cheatsheet/" title="1. Cheatsheet" class="dd-item ">
        <a href="/git/cheatsheet/">
        1. Cheatsheet
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/git/rename-branch/" title="Branch - rename" class="dd-item ">
        <a href="/git/rename-branch/">
        Branch - rename
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/git/git-cherry-pick/" title="Cherry pick" class="dd-item ">
        <a href="/git/git-cherry-pick/">
        Cherry pick
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/git/branch-create-feature-branch/" title="GIT - Create feature branch" class="dd-item ">
        <a href="/git/branch-create-feature-branch/">
        GIT - Create feature branch
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/git/delete-file/" title="GIT - Delete file" class="dd-item ">
        <a href="/git/delete-file/">
        GIT - Delete file
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/git/git-ignore/" title="GIT - Ignore" class="dd-item ">
        <a href="/git/git-ignore/">
        GIT - Ignore
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/git/git-merge/" title="Merge" class="dd-item ">
        <a href="/git/git-merge/">
        Merge
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/git/git-revert-merged-commit/" title="Revert - Merged Commit" class="dd-item ">
        <a href="/git/git-revert-merged-commit/">
        Revert - Merged Commit
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/git/create-tag/" title="Tag - create" class="dd-item ">
        <a href="/git/create-tag/">
        Tag - create
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/git/delete-tag/" title="Tag - delete" class="dd-item ">
        <a href="/git/delete-tag/">
        Tag - delete
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/linux/" title="Linux" class="dd-item 
        
        
        
        ">
      <a href="/linux/">
          <b></b>Linux
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/linux/find/" title="" class="dd-item ">
        <a href="/linux/find/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/linux/input/" title="" class="dd-item ">
        <a href="/linux/input/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/linux/scp/" title="scp" class="dd-item ">
        <a href="/linux/scp/">
        scp
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/postman/" title="Postman" class="dd-item 
        
        
        
        ">
      <a href="/postman/">
          <b></b>Postman
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/postman/assertions/" title="" class="dd-item ">
        <a href="/postman/assertions/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/postman/hmac-generator/" title="" class="dd-item ">
        <a href="/postman/hmac-generator/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/postman/newman/" title="" class="dd-item ">
        <a href="/postman/newman/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/postman/postman-snippets/" title="" class="dd-item ">
        <a href="/postman/postman-snippets/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/postman/pre-request-scripts/" title="" class="dd-item ">
        <a href="/postman/pre-request-scripts/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/postman/request-manipulation/" title="" class="dd-item ">
        <a href="/postman/request-manipulation/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/postman/skip-request/" title="" class="dd-item ">
        <a href="/postman/skip-request/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/postman/symmetric-jwt-generator/" title="" class="dd-item ">
        <a href="/postman/symmetric-jwt-generator/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/postman/totp-verifier/" title="" class="dd-item ">
        <a href="/postman/totp-verifier/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/postman/ci-cd/" title="ci/cd" class="dd-item ">
        <a href="/postman/ci-cd/">
        ci/cd
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/site-building/" title="Site building" class="dd-item 
        
        
        
        ">
      <a href="/site-building/">
          <b></b>Site building
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/site-building/dns/" title="" class="dd-item ">
        <a href="/site-building/dns/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/site-building/references/" title="" class="dd-item ">
        <a href="/site-building/references/">
        
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/asciidoc/" title="Asciidoc" class="dd-item 
        
        
        
        ">
      <a href="/asciidoc/">
          Asciidoc
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/asciidoc/cheatsheet/" title="" class="dd-item ">
        <a href="/asciidoc/cheatsheet/">
        
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/machine-learning/" title="Machine-learning" class="dd-item 
        
        
        
        ">
      <a href="/machine-learning/">
          Machine-learning
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/machine-learning/octave/setup/" title="" class="dd-item ">
        <a href="/machine-learning/octave/setup/">
        
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/macos/" title="Macos" class="dd-item 
        
        
        
        ">
      <a href="/macos/">
          Macos
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/macos/homebrew/" title="" class="dd-item ">
        <a href="/macos/homebrew/">
        
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/nodejs/" title="Nodejs" class="dd-item 
        
        
        
        ">
      <a href="/nodejs/">
          Nodejs
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/nodejs/building-simple-app/" title="" class="dd-item ">
        <a href="/nodejs/building-simple-app/">
        
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/posts/" title="Posts" class="dd-item 
        parent
        
        
        ">
      <a href="/posts/">
          Posts
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/posts/java/java/" title="" class="dd-item ">
        <a href="/posts/java/java/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/linux/linux/" title="" class="dd-item ">
        <a href="/posts/linux/linux/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/main/" title="" class="dd-item ">
        <a href="/posts/main/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/scp/" title="" class="dd-item ">
        <a href="/posts/scp/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/test/" title="" class="dd-item active">
        <a href="/posts/test/">
        
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/technology/" title="Technology" class="dd-item 
        
        
        
        ">
      <a href="/technology/">
          Technology
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/technology/linux/linux/" title="" class="dd-item ">
        <a href="/technology/linux/linux/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/technology/java/java/" title="Generics" class="dd-item ">
        <a href="/technology/java/java/">
        Generics
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/technology/linux/scp/" title="scp" class="dd-item ">
        <a href="/technology/linux/scp/">
        scp
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> using <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>A programmers notebook</a> > <a href='/posts/'>Posts</a> > 
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#choose-how-to-install">Choose How to Install</a>
      <ul>
        <li><a href="#install-hugo-as-your-site-generator-binary-install">Install Hugo as Your Site Generator (Binary Install)</a></li>
        <li><a href="#clone-the-hugo-project-contributor">Clone the Hugo Project (Contributor)</a></li>
        <li><a href="#build-and-install-the-binaries-from-source-advanced-install">Build and Install the Binaries from Source (Advanced Install)</a></li>
      </ul>
    </li>
    <li><a href="#contributing-to-hugo">Contributing to Hugo</a></li>
    <li><a href="#code-contribution-guideline">Code Contribution Guideline</a>
      <ul>
        <li><a href="#building-hugo-with-your-changes">Building Hugo with Your Changes</a></li>
        <li><a href="#adding-compile-information-to-hugo">Adding compile information to Hugo</a></li>
        <li><a href="#running-hugo">Running Hugo</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1></h1>
          

        


<p><img src="https://raw.githubusercontent.com/spf13/hugo/master/docs/static/img/hugo-logo.png" alt="Hugo"></p>
<p>A Fast and Flexible Static Site Generator built with love by <a href="http://spf13.com/">spf13</a> and <a href="https://github.com/spf13/hugo/graphs/contributors">friends</a> in <a href="http://golang.org/">Go</a>.</p>
<p><a href="http://gohugo.io">Website</a> |
<a href="https://discuss.gohugo.io">Forum</a> |
<a href="https://gitter.im/spf13/hugo">Chat</a> |
<a href="http://gohugo.io/overview/introduction/">Documentation</a> |
<a href="http://gohugo.io/overview/installing/">Installation Guide</a> |
<a href="http://twitter.com/spf13">Twitter</a></p>
<p><a href="https://travis-ci.org/spf13/hugo"><img src="https://travis-ci.org/spf13/hugo.png" alt="Build Status"></a> <a href="https://app.wercker.com/project/bykey/1a0de7d703ce3b80527f00f675e1eb32"><img src="https://app.wercker.com/status/1a0de7d703ce3b80527f00f675e1eb32" alt="wercker status" title="wercker status"></a> <a href="https://ci.appveyor.com/project/spf13/hugo/branch/master"><img src="https://ci.appveyor.com/api/projects/status/n2mo912b8s2505e8/branch/master?svg=true" alt="Build status"></a> <a href="https://gitter.im/spf13/hugo?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/spf13/hugo"></a></p>
<h2 id="overview">Overview</h2>
<p>Hugo is a static site generator written in <a href="http://golang.org/">Go</a>. It is optimized for speed, easy use and configurability. Hugo takes a directory with content and templates and renders them into a full HTML website.</p>
<p>Hugo relies on Markdown files with front matter for meta data. And you can run Hugo from any directory. This works well for shared hosts and other systems where you don’t have a privileged account.</p>
<p>Hugo renders a typical website of moderate size in a fraction of a second. A good rule of thumb is that each piece of content renders in around 1 millisecond.</p>
<p>Hugo is meant to work well for any kind of website including blogs, tumbles and docs.</p>
<h4 id="supported-architectures">Supported Architectures</h4>
<p>Currently, we provide pre-built Hugo binaries for Windows, Linux, FreeBSD, NetBSD and OS X (Darwin) for x64, i386 and ARM architectures.</p>
<p>Hugo may also be compiled from source wherever the Go compiler tool chain can run, e.g. for other operating systems including DragonFly BSD, OpenBSD, Plan 9 and Solaris.</p>
<p><strong>Complete documentation is available at <a href="http://gohugo.io/">Hugo Documentation</a>.</strong></p>
<h2 id="choose-how-to-install">Choose How to Install</h2>
<p>If you want to use Hugo as your site generator, simply install the Hugo binaries. The Hugo binaries have no external dependencies.</p>
<p>To contribute to the Hugo source code or documentation, you should fork the Hugo GitHub project and clone it to your local machine.</p>
<p>Finally, you can install the Hugo source code with <code>go</code>, build the binaries yourself, and run Hugo that way. Building the binaries is an easy task for an experienced <code>go</code> getter.</p>
<h3 id="install-hugo-as-your-site-generator-binary-install">Install Hugo as Your Site Generator (Binary Install)</h3>
<p>Use the <a href="http://gohugo.io/overview/installing/">installation instructions in the Hugo documentation</a>.</p>
<h3 id="clone-the-hugo-project-contributor">Clone the Hugo Project (Contributor)</h3>
<ol>
<li>
<p>Make sure your local environment has the following software installed:</p>
<ul>
<li><a href="http://git-scm.com/">Git</a></li>
<li><a href="http://mercurial.selenic.com/">Mercurial</a></li>
<li><a href="http://golang.org/">Go</a> 1.3+ (Go 1.4+ on Windows, see Go <a href="https://code.google.com/p/go/issues/detail?id=8090">Issue #8090</a>)</li>
</ul>
</li>
<li>
<p>Fork the <a href="https://github.com/spf13/hugo">Hugo project on GitHub</a>.</p>
</li>
<li>
<p>Clone your fork:</p>
<pre><code> git clone https://github.com/YOURNAME/hugo
</code></pre>
</li>
<li>
<p>Change into the <code>hugo</code> directory:</p>
<pre><code> cd hugo
</code></pre>
</li>
<li>
<p>Install the Hugo project’s package dependencies:</p>
<pre><code> go get -u -v github.com/spf13/hugo
</code></pre>
</li>
<li>
<p>Use a symbolic link to add your locally cloned Hugo repository to your <code>$GOPATH</code>, assuming you prefer doing development work outside of <code>$GOPATH</code>:</p>
<pre><code> rm -rf &quot;$GOPATH/src/github.com/spf13/hugo&quot;
 ln -s `pwd` &quot;$GOPATH/src/github.com/spf13/hugo&quot;
</code></pre>
<p>Go expects all of your libraries to be found in<code>$GOPATH</code>.</p>
</li>
</ol>
<h3 id="build-and-install-the-binaries-from-source-advanced-install">Build and Install the Binaries from Source (Advanced Install)</h3>
<p>Add Hugo and its package dependencies to your go <code>src</code> directory.</p>
<pre><code>go get -v github.com/spf13/hugo
</code></pre>
<p>Once the <code>get</code> completes, you should find your new <code>hugo</code> (or <code>hugo.exe</code>) executable sitting inside <code>$GOPATH/bin/</code>.</p>
<p>To update Hugo’s dependencies, use <code>go get</code> with the <code>-u</code> option.</p>
<pre><code>go get -u -v github.com/spf13/hugo
</code></pre>
<h2 id="contributing-to-hugo">Contributing to Hugo</h2>
<p>We welcome contributions to Hugo of any kind including documentation, themes, organization, tutorials, blog posts, bug reports, issues, feature requests, feature implementation, pull requests, answering questions on the forum, helping to manage issues, etc. The Hugo community and maintainers are very active and helpful and the project benefits greatly from this activity.</p>
<p><a href="https://waffle.io/spf13/hugo/metrics"><img src="https://graphs.waffle.io/spf13/hugo/throughput.svg" alt="Throughput Graph"></a></p>
<p>If you have any questions about how to contribute or what to contribute please ask on the <a href="http://discuss.gohugo.io">forum</a></p>
<h2 id="code-contribution-guideline">Code Contribution Guideline</h2>
<p>We welcome your contributions. To make the process as seamless as possible, we ask for the following:</p>
<ul>
<li>Go ahead and fork the project and make your changes. We encourage pull requests to discuss code changes.</li>
<li>When you’re ready to create a pull request, be sure to:
<ul>
<li>Have test cases for the new code. If you have questions about how to do it, please ask in your pull request.</li>
<li>Run <code>go fmt</code></li>
<li>Squash your commits into a single commit. <code>git rebase -i</code>. It’s okay to force update your pull request.</li>
<li>This <a href="http://chris.beams.io/posts/git-commit/">blog article</a> is a good resource for learning how to write good commit messages, the most important part being that each commit message should have a title/subject in imperative mode without trailing period: <em>&ldquo;Return error on wrong use of the Paginator&rdquo;</em>, <strong>NOT</strong> <em>&ldquo;Returning some error.&quot;</em> Also, if your commit references one or more GitHub issues, always end your commit message body with <em>See #1234</em> or <em>Fixes #1234</em>. Replace <em>1234</em> with the GitHub issue ID. The last example will close the issue when the commit is merged into <em>master</em>.</li>
<li>Make sure <code>go test ./...</code> passes, and <code>go build</code> completes. Our <a href="https://travis-ci.org/spf13/hugo">Travis CI loop</a> (Linux) and <a href="https://ci.appveyor.com/project/spf13/hugo/branch/master">AppVeyor</a> (Windows) will catch most things that are missing.</li>
</ul>
</li>
</ul>
<h3 id="building-hugo-with-your-changes">Building Hugo with Your Changes</h3>
<pre><code>cd /path/to/hugo
go build -o hugo main.go
mv hugo /usr/local/bin/
</code></pre>
<h3 id="adding-compile-information-to-hugo">Adding compile information to Hugo</h3>
<p>When Hugo is built using the above steps, the <code>version</code> sub-command will include the <code>mdate</code> of the Hugo executable, similar to the following:</p>
<pre><code>Hugo Static Site Generator v0.13-DEV buildDate: 2014-12-24T04:46:03-07:00
</code></pre>
<p>Instead, it is possible to have the <code>version</code> sub-command return information about the git commit used and time of compilation using <code>build</code> flags.</p>
<p>To do this, replace the <code>go build</code> command with the following <em>(replace <code>/path/to/hugo</code> with the actual path)</em>:</p>
<pre><code>go build -ldflags &quot;-X /path/to/hugo/hugolib.CommitHash `git rev-parse --short HEAD 2&gt;/dev/null` -X github.com/spf13/hugo/hugolib.BuildDate `date +%FT%T%z`&quot;
</code></pre>
<p>This will result in <code>hugo version</code> output that looks similar to:</p>
<pre><code>Hugo Static Site Generator v0.13-DEV-8042E77 buildDate: 2014-12-25T03:25:57-07:00
</code></pre>
<p>Alternatively, just run <code>make</code> — all the “magic” above is already in the <code>Makefile</code>.  :wink:</p>
<h3 id="running-hugo">Running Hugo</h3>
<pre><code>cd /path/to/hugo
go install github.com/spf13/hugo/hugolib
go run main.go
</code></pre>
<p><strong>Complete documentation is available at <a href="http://gohugo.io/">Hugo Documentation</a>.</strong></p>
<p><a href="https://github.com/igrigorik/ga-beacon"><img src="https://ga-beacon.appspot.com/UA-7131036-6/hugo/readme" alt="Analytics"></a>
<a href="https://bitdeli.com/free" title="Bitdeli Badge"><img src="https://d2weczhvl823v0.cloudfront.net/spf13/hugo/trend.png" alt="Bitdeli Badge"></a></p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/posts/scp/" title=""> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/technology/" title="Technology" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1578785742"></script>
    <script src="/js/perfect-scrollbar.min.js?1578785742"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1578785742"></script>
    <script src="/js/jquery.sticky.js?1578785742"></script>
    <script src="/js/featherlight.min.js?1578785742"></script>
    <script src="/js/html5shiv-printshiv.min.js?1578785742"></script>
    <script src="/js/highlight.pack.js?1578785742"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1578785742"></script>
    <script src="/js/learn.js?1578785742"></script>
    <script src="/js/hugo-learn.js?1578785742"></script>

    <link href="/mermaid/mermaid.css?1578785742" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1578785742"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

